<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBERALS</title>
</head>

<body>
    <div class="header">
        <h1>About Liberals</h1>
        <div class="info">
            <div class="right">
                <p> The Liberal Party is
                </p>
            </div>
            <div class="left">
                <img alt="Justin Trudeau" src="images/Justin Trudeau.jpg" width="200" height=auto>
            </div>
        </div>
    </div>
    

    <div class="row">
        <div class="column" style="background-color:#FFB695;">
            <h2>Column 1</h2>
            <p>Data..</p>
        </div>
        <div class="column" style="background-color:#96D1CD;">
            <h2>Column 2</h2>
            <p>Data..</p>
        </div>
    </div>
</body>

</html>